# danielg-project1

./: .gitignore  InitializeProjQuery.sql  README.md  azure-pipelines.yml
danielg-projectOne/: danielg-projectOne.sln
danielg-projectOne/danielg-projectOne/: Program.cs  Startup.cs  appsettings.json  danielg-projectOne.csproj  danielg-projectOne.sln
danielg-projectOne/danielg-projectOne.DataModel/: AggInventory.cs  AggOrder.cs  Customer.cs  GenOrder.cs  Product.cs  Store.cs  danielGProj0DBContext.cs  danielg-projectOne.DataModel.csproj
danielg-projectOne/danielg-projectOne.DataModel/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IManagerRepository.cs  ManagerRepository.cs
danielg-projectOne/danielg-projectOne.Library/: CustomerClass.cs  Location.cs  Product.cs  danielg-projectOne.Domain.csproj
danielg-projectOne/danielg-projectOne.Library/Order/: IOrder.cs  Order.cs
danielg-projectOne/danielg-projectOne.UnitTests/: CustomerTests.cs  LocationTests.cs  OrderTests.cs  UnitTest1.cs  danielg-projectOne.UnitTests.csproj
danielg-projectOne/danielg-projectOne/Controllers/: CustomerController.cs  HomeController.cs  ManagerController.cs  OrderController.cs
danielg-projectOne/danielg-projectOne/Models/: CustomerOrderViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  PlaceOrderViewModel.cs  ProductViewModel.cs  StoreOrderViewModel.cs  StoreViewModel.cs
danielg-projectOne/danielg-projectOne/Properties/: launchSettings.json
danielg-projectOne/danielg-projectOne/Views/: _ViewImports.cshtml
danielg-projectOne/danielg-projectOne/Views/Customer/: Create.cshtml  Home.cshtml  Index.cshtml
danielg-projectOne/danielg-projectOne/Views/Home/: Index.cshtml
danielg-projectOne/danielg-projectOne/Views/Manager/: Home.cshtml  Index.cshtml
danielg-projectOne/danielg-projectOne/Views/Order/: Details.cshtml  MakeOrder.cshtml  OrderProducts.cshtml
danielg-projectOne/danielg-projectOne/Views/Shared/: _Layout.cshtml
